<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>코딩네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
       }
      /* body태그 자체에 css 요소 부여 */
         body {
	         font-family: "LeeSeoyun";
	         margin: 0;
	         display: flex;
	         justify-content: center;
	         background-image: url("./background.png");
       }
       
       .container {
           width: 390px; 
           background-color: #ff9d73;
           height: 100%;
       }

       .photos {
           margin-top: 30px;
       }
       /*이미지 설명 글을 가운데 아래로 내리기 위해선 두 가지 설정 필수 : 1번 설정*/
       .photo-frame {
           background-color: white;
           margin: 15px 20px;
           height: 200px;
           background-size: cover;
           position: relative;

           cursor: pointer;
    
        }
        /* 하단영역 스타일링*/
       .footer{
           display: flex;
           flex-direction: column;
           align-items: center;
        }
        .f-title{
            color: white;
            font-size: 25px;
            font-weight: 900;

        }
        .f-date{
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('./img1.png') ;

        } 
    
        #image2 {
            background-image: url('./img2.png') ;
        }

        #image3 {
            background-image: url('./img3.png') ;
        }

        #image4 {
            background-image: url('./img4.png') ;
        }
        /*2번 설정*/
        .photo_description{
            /* 배경은 검게,글자는 흰 색으로 */
             color: white;
             background-color: black;
             /* 가로 너비는 내부 콘텐츠에 딱 맞게!*/
             width: fit-content;
             padding: 0 2px;
             margin-bottom: 10px;
             /*경계선*/
             border-radius: 10px;


             position: absolute;
             bottom: 0;
             transform: translate(-50%);
             left: 50%;
             opacity: 0;
            }

            .video {
                width: 100%;
                height: 100%;
            

            }

            .showText{
                opacity: 1;
                transition: opacity 0.5s linear;
            }

            .hideText{
                opacity: 0;
                
            }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
    function showText(number) {
      if (number === 1) {
       document.querySelector("#desc1").classList.remove("hideText");
       document.querySelector("#desc1").classList.add("showText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("hideText");
        document.querySelector("#desc2").classList.add("showText");
      } else {
        document.querySelector("#desc3").classList.remove("hideText");
        document.querySelector("#desc3").classList.add("showText");
  }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
}
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
            onmouseover="showText(1)"
            onmouseout="hideText(1)"
            onclick="alertText(1)"
            >
                <span id="desc1" class="photo_description">
                    안녕!
                </span>
            </div>
            <div id="image2" class="photo-frame"
            onmouseover="showText(2)"
            onmouseout="hideText(2)"
            onclick="alertText(2)"
            >
                <span id="desc2" class="photo_description">
                    반가워
                </span>
            </div>
            <div id="image3" class="photo-frame"
            onmouseover="showText(3)"
            onmouseout="hideText(3)"
            onclick="alertText(3)"      
            >
                <span id="desc3" class="photo_description">
                   나의 첫 인생네컷이야
            </div>
            <div class="photo-frame">
                <iframe
                src="https://www.youtube.com/embed/TWz1btekxfs"
                frameborder="0"
                class="video"
                ></iframe>
            </div>
        
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2024.05.16</p>
        </div>
    </div>
</body>
</html>